{
  "short_name": "Win10GUI",
  "name": "Win10 Setup Script GUI",
  "icons": [
    {
      "src": "/static/img/favicons/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/static/img/favicons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/static/img/favicons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#d4d5d8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#67B246"
}
